<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>10</LCorrelati>
    <Suministro>27178151</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131103     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>VELASQUEZ CHAFLOQUE, SANTOS</Nombre>
    <Direccion>Ca. SECTOR B 00006 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00006 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>6321.0000</LecAAnt>
    <LecAnt>6584.0000</LecAnt>
    <Promedio>96.83</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>263.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>20</LCorrelati>
    <Suministro>27195911</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000605839361     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>PISFIL GUZMAN, MARGARITA</Nombre>
    <Direccion>Ca. SECTOR B 00009 CPMe. CALAZAN</Direccion>
    <DireccionR>Ca. SECTOR B 00009 CPMe. CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>589.0000</LecAAnt>
    <LecAnt>597.0000</LecAnt>
    <Promedio>13.00</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>8.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200912</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>40</LCorrelati>
    <Suministro>27178330</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131109     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>AGAPITO CAPUÑAY, MARIA MANUELA</Nombre>
    <Direccion>Ca. SECTOR B 00001 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00001 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>7821.0000</LecAAnt>
    <LecAnt>7885.0000</LecAnt>
    <Promedio>80.67</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>64.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>50</LCorrelati>
    <Suministro>27178302</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000605840374     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>VELASQUEZ SALAZAR, PEDRO MIGUEL</Nombre>
    <Direccion>Ca. SECTOR B 00004 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00004 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>3220.0000</LecAAnt>
    <LecAnt>3332.0000</LecAnt>
    <Promedio>111.83</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>112.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>60</LCorrelati>
    <Suministro>27195288</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B  (5-60 Amp) 2h</Modelo>
    <SerieFab>000000605723809     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>VELASQUEZ SALAZAR, CRUZ ANGEL</Nombre>
    <Direccion>Ca. SECTOR B Lt.4A CPMe. CALAZAN </Direccion>
    <DireccionR>Ca. SECTOR B Lt.4A CPMe. CALAZAN </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>2132.0000</LecAAnt>
    <LecAnt>2199.0000</LecAnt>
    <Promedio>53.33</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>67.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200909</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>61</LCorrelati>
    <Suministro>27178311</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B  (5-60 Amp) 2h</Modelo>
    <SerieFab>000000607126032     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>AGAPITO CAPUÑAY, RAFAEL</Nombre>
    <Direccion>Ca. SECTOR B 00003 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00003 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>93.0000</LecAAnt>
    <LecAnt>172.0000</LecAnt>
    <Promedio>57.00</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>79.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>62</LCorrelati>
    <Suministro>36529603</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B  (5-60 Amp) 2h</Modelo>
    <SerieFab>000000607126115     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>Agapito Capuñay, Catalina</Nombre>
    <Direccion>Mz. "B" Lote 02  CPMen. CALAZAN</Direccion>
    <DireccionR>Mz. "B" Lote 02  CPMen. CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>2.0000</LecAAnt>
    <LecAnt>56.0000</LecAnt>
    <Promedio>27.50</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>54.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>201502</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>70</LCorrelati>
    <Suministro>27192393</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000605494112     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>GONZALES FLORES, GABRIEL</Nombre>
    <Direccion>Ca. SECTOR B LT.09 CPMe. CALAZAN </Direccion>
    <DireccionR>Ca. SECTOR B LT.09 CPMe. CALAZAN </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>3764.0000</LecAAnt>
    <LecAnt>3868.0000</LecAnt>
    <Promedio>153.33</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>104.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200811</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>71</LCorrelati>
    <Suministro>36456329</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DTS27 (10-100 Amp) 4h</Modelo>
    <SerieFab>000000607219633     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>Vásquez Narva, Selfida</Nombre>
    <Direccion>PR. SAN LUIS Nº UC-6284  INT.A Sector CALAZAN</Direccion>
    <DireccionR>PR. SAN LUIS Nº UC-6284  INT.A Sector CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>45.0000</LecAAnt>
    <LecAnt>262.0000</LecAnt>
    <Promedio>65.25</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>217.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>201412</PInicio>
    <Tarifa>BT5B</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>72</LCorrelati>
    <Suministro>36456338</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DTS27 (10-100 Amp) 4h</Modelo>
    <SerieFab>000000607219634     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>Vásquez Narva, Selfida</Nombre>
    <Direccion>PR. SAN LUIS Nº UC-6284  Sector CALAZAN</Direccion>
    <DireccionR>PR. SAN LUIS Nº UC-6284  Sector CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>972.0000</LecAAnt>
    <LecAnt>1312.0000</LecAnt>
    <Promedio>327.75</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>340.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>201412</PInicio>
    <Tarifa>BT5B</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>80</LCorrelati>
    <Suministro>27195626</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000605829148     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>CARDENAS GOMEZ, ARMANDO</Nombre>
    <Direccion>Ca. SECTOR B 00s/n CPMe. CALAZAN </Direccion>
    <DireccionR>Ca. SECTOR B 00s/n CPMe. CALAZAN </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>6927.0000</LecAAnt>
    <LecAnt>7060.0000</LecAnt>
    <Promedio>128.83</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>133.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200911</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>90</LCorrelati>
    <Suministro>27178142</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B  (5-60 Amp) 2h</Modelo>
    <SerieFab>000000606636617     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>VELASQUEZ MIMBELA, MARCIANO</Nombre>
    <Direccion>Ca. SECTOR B 00011 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00011 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>1593.0000</LecAAnt>
    <LecAnt>1706.0000</LecAnt>
    <Promedio>108.67</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>113.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>100</LCorrelati>
    <Suministro>27178204</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B  (5-60 Amp) 2h</Modelo>
    <SerieFab>000000606715060     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>VELASQUEZ MIMBELA, GUMERCINDO</Nombre>
    <Direccion>Ca. SECTOR B 00010 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00010 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>678.0000</LecAAnt>
    <LecAnt>741.0000</LecAnt>
    <Promedio>67.00</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>63.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>110</LCorrelati>
    <Suministro>27178269</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050132240     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>VELASQUEZ AYASTA, FRANCISCO</Nombre>
    <Direccion>Ca. SECTOR B 00008 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00008 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>4379.0000</LecAAnt>
    <LecAnt>4447.0000</LecAnt>
    <Promedio>62.83</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>68.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>130</LCorrelati>
    <Suministro>27178250</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131051     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>SOLES FERNANDEZ, FELICIANO</Nombre>
    <Direccion>Ca. SECTOR B 00021 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00021 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>8051.0000</LecAAnt>
    <LecAnt>8062.0000</LecAnt>
    <Promedio>28.50</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>11.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>140</LCorrelati>
    <Suministro>27196006</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000605840378     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>CHERO VDA DE RAMOS, LUCIA</Nombre>
    <Direccion>Ca. SECTOR B LT20A CPMe. CALAZAN</Direccion>
    <DireccionR>Ca. SECTOR B LT20A CPMe. CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>7245.0000</LecAAnt>
    <LecAnt>7310.0000</LecAnt>
    <Promedio>68.33</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>65.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200912</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>150</LCorrelati>
    <Suministro>27178296</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>JIANGSU LINYANG</Marca>
    <Modelo>DDS71</Modelo>
    <SerieFab>0000000JB030161     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>RIVAS CHAFLOQUE, FELICITA</Nombre>
    <Direccion>Ca. SECTOR B 00025 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00025 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>930.0000</LecAAnt>
    <LecAnt>942.0000</LecAnt>
    <Promedio>16.33</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>12.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>151</LCorrelati>
    <Suministro>27199358</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HIKING</Marca>
    <Modelo>DDS238 (5-60 Amp) 2h</Modelo>
    <SerieFab>000000001320354     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>CORNEJO SENMACHE, JULIAN</Nombre>
    <Direccion>Ca. SECTOR B 00029 CPMe. CALAZAN</Direccion>
    <DireccionR>Ca. SECTOR B 00029 CPMe. CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>3481.0000</LecAAnt>
    <LecAnt>3757.0000</LecAnt>
    <Promedio>186.17</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>276.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>201011</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>152</LCorrelati>
    <Suministro>27199017</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HIKING</Marca>
    <Modelo>DDS238 (5-60 Amp) 2h</Modelo>
    <SerieFab>000000001319294     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>CAMACHO TAPIA JOSE ANTONIO</Nombre>
    <Direccion>Carr. CARRETERA A MONSEFU s/n CPMe. CALAZAN</Direccion>
    <DireccionR>Carr. CARRETERA A MONSEFU s/n CPMe. CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>4498.0000</LecAAnt>
    <LecAnt>4614.0000</LecAnt>
    <Promedio>120.67</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>116.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>201010</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>160</LCorrelati>
    <Suministro>27178198</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000605828893     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>"CEPED - SOCIEDAD E IDENTIDAD"</Nombre>
    <Direccion>Ca. SECTOR B LT.27 CPMe. CALAZAN </Direccion>
    <DireccionR>Ca. SECTOR B LT.27 CPMe. CALAZAN </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>50619.0000</LecAAnt>
    <LecAnt>51427.0000</LecAnt>
    <Promedio>921.67</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>808.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>170</LCorrelati>
    <Suministro>27178160</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050132239     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>CHAFLOQUE TORRES, VICENTE</Nombre>
    <Direccion>Ca. SECTOR B 00016 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00016 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>13056.0000</LecAAnt>
    <LecAnt>13175.0000</LecAnt>
    <Promedio>127.50</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>119.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>180</LCorrelati>
    <Suministro>27178189</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131107     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>CHAFLOQUE YAMPUFE, RICARDINA</Nombre>
    <Direccion>Ca. SECTOR B 00015 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00015 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>4204.0000</LecAAnt>
    <LecAnt>4234.0000</LecAnt>
    <Promedio>35.33</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>30.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>181</LCorrelati>
    <Suministro>35780390</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000606381620     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>CHAFLOQUE TORRES, VICENTE</Nombre>
    <Direccion>Ca. SECTOR B Nº 00017   CPMen. CALAZAN  Etapa</Direccion>
    <DireccionR>Ca. SECTOR B Nº 00017   CPMen. CALAZAN  Etapa</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>1898.0000</LecAAnt>
    <LecAnt>2025.0000</LecAnt>
    <Promedio>126.50</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>127.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>201306</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>190</LCorrelati>
    <Suministro>27178222</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B</Modelo>
    <SerieFab>000000605839404     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>VELASQUEZ MINBELA, ANGELICA</Nombre>
    <Direccion>Ca. SECTOR B 00013 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00013 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>2254.0000</LecAAnt>
    <LecAnt>2284.0000</LecAnt>
    <Promedio>34.50</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>30.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>200</LCorrelati>
    <Suministro>27178287</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131104     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>GONZALES CHAFLOQUE, REYNALDO</Nombre>
    <Direccion>Ca. SECTOR B 00024 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00024 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>2896.0000</LecAAnt>
    <LecAnt>2952.0000</LecAnt>
    <Promedio>46.67</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>56.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>210</LCorrelati>
    <Suministro>27178240</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131102     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>VELASQUEZ MIMBELA, RUFINO</Nombre>
    <Direccion>Ca. SECTOR B 00014 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00014 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>11521.0000</LecAAnt>
    <LecAnt>11670.0000</LecAnt>
    <Promedio>137.33</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>149.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>220</LCorrelati>
    <Suministro>27178278</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050132237     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>VELASQUEZ MINBELA, VICTOR</Nombre>
    <Direccion>Ca. SECTOR B 00012 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00012 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>8459.0000</LecAAnt>
    <LecAnt>8566.0000</LecAnt>
    <Promedio>103.83</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>107.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>230</LCorrelati>
    <Suministro>27178213</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131105     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>YAIPEN PISFIL, JORGE ROLANDO</Nombre>
    <Direccion>Ca. SECTOR B 00020 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00020 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>5205.0000</LecAAnt>
    <LecAnt>5266.0000</LecAnt>
    <Promedio>71.33</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>61.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>231</LCorrelati>
    <Suministro>36426240</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B  (5-60 Amp) 2h</Modelo>
    <SerieFab>000000606828817     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>Ramos Chero, Leonidas</Nombre>
    <Direccion>Ca. SECTOR B Nº LOT22  CPMen. CALAZAN</Direccion>
    <DireccionR>Ca. SECTOR B Nº LOT22  CPMen. CALAZAN</DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>287.0000</LecAAnt>
    <LecAnt>341.0000</LecAnt>
    <Promedio>56.67</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>54.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>201410</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>240</LCorrelati>
    <Suministro>27178231</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>HOLLEY</Marca>
    <Modelo>DDS28(2H  10-40Amp)</Modelo>
    <SerieFab>000000050131106     </SerieFab>
    <Digitos>5</Digitos>
    <Nombre>VELASQUEZ AYASTA, MARIA SANTOS</Nombre>
    <Direccion>Ca. SECTOR B 00019 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00019 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>7300.0000</LecAAnt>
    <LecAnt>7353.0000</LecAnt>
    <Promedio>68.17</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>53.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
  <Datos>
    <PFactura>201504</PFactura>
    <Unidad_Neg>26</Unidad_Neg>
    <Sector>1315</Sector>
    <Ruta>10806</Ruta>
    <LCorrelati>250</LCorrelati>
    <Suministro>27178170</Suministro>
    <Concepto>  1</Concepto>
    <Concepto_D>Energia Activa Total</Concepto_D>
    <Marca>STAR</Marca>
    <Modelo>DDS26B  (5-60 Amp) 2h</Modelo>
    <SerieFab>000000606327293     </SerieFab>
    <Digitos>6</Digitos>
    <Nombre>CACHAY GONZALES, ELEAZAR</Nombre>
    <Direccion>Ca. SECTOR B 00018 CPMe. CALAZAN                                </Direccion>
    <DireccionR>Ca. SECTOR B 00018 CPMe. CALAZAN                                </DireccionR>
    <LecturaO />
    <OrdTrabajo>  25100378226</OrdTrabajo>
    <Cartera>C</Cartera>
    <FLectura />
    <CodLectura />
    <Factor>1.0000</Factor>
    <LecAAnt>1.0000</LecAAnt>
    <LecAnt>1.0000</LecAnt>
    <Promedio>0.00</Promedio>
    <ConsRet>0.0000</ConsRet>
    <ConsAnt>0.0000</ConsAnt>
    <DemandaAct />
    <TConexion> 0</TConexion>
    <IdCiclo>2283</IdCiclo>
    <NombCiclo>Chiclayo 13</NombCiclo>
    <NombRuta>2051212</NombRuta>
    <PInicio>200506</PInicio>
    <Tarifa>BT5BR</Tarifa>
  </Datos>
</DocumentElement>